<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20sp"
        android:text="Search Results" 
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ListView
        android:id="@+id/hotelList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>