<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5sp">

    <TableRow
        	android:layout_height="wrap_content"
        	android:layout_width="match_parent"
        	>

        <ImageView
            android:id="@+id/hotelImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="center"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:src="@drawable/ic_launcher" 
            />

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="80dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:layout_gravity="center"
            android:paddingRight="5sp"
            android:text="Not Available" 
            android:gravity="left"/>

        <TextView
            android:id="@+id/hotelLocation"
            android:layout_width="wrap_content"
            android:minWidth="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:singleLine="false"
            android:text="Not Available"
            android:gravity="left"/>
    </TableRow>
    <View 
        android:layout_height="3px" 
        android:background="#f00">
    </View>

</TableLayout>